-- BESM-6 Instruction Set Architecture
-- Soviet 48-bit mainframe, designed 1965, produced 1967–1987.
-- This architecture description targets the Dubna monitor system.
--
-- Architecture notes:
--   • 48-bit word machine; memory addressed in 48-bit words.
--   • Address space: 32,768 (0100000 octal) words.
--   • Instructions are 24 bits wide, packed two per word (left and right half).
--     Branches always target word boundaries (left instruction only).
--   • Accumulator A (48 bits): sole computation register.
--     All arithmetic and logic operates A ↔ memory; there are no reg-reg ops.
--   • Y register (48 bits): "younger bits" (RMR); receives spill from double-width
--     arithmetic and from shifts.  Also saved by UZA/U1A before branch test.
--   • R register (6 bits): AU mode register.
--       Bits 5–3 (ω mode): record most-recent operation class (additive /
--         multiplicative / logical / none) and govern UZA/U1A branch conditions.
--       Bit 6: suppress overflow exception.
--       Bit 2: suppress rounding after normalization.
--       Bit 1: suppress normalization (RAU_NORM_DISABLE); required before
--         integer arithmetic so INT-format words are not mis-normalized.
--   • Index (modifier) registers M[0..017] (15 bits each):
--       M[0]   always reads as 0 (architectural guarantee; mem[0] = 0 also).
--       M[1]–M[7]  callee-saved general index registers.
--       M[013] (r13): return-address link register (set by VJM on call).
--       M[014] (r14): negative argument count (set by caller before call).
--       M[015] (r15): stack pointer; grows toward higher addresses;
--                     points to first free slot above the top element.
--       M[016] (r16): used by extracodes (receives EA on dispatch).
--       M[017] (r17): also used as stack pointer in stack-mode instructions.
--                     (In this compiler r15 = M[015] is the SP.)
--   • C register (15 bits): address-modification; added to EA on every
--     instruction, then reset to 0.  UTC and WTC are the only instructions
--     that do NOT reset C, allowing them to set C for the next instruction.
--   • K register (15 bits): program counter; selects the current word.
--
-- Instruction formats:
--   Format 1 (bit 20 = 0): M[4] | 0 | S[1] | OPCode1[6] | offset[12]
--     EA = M[reg] + offset + S×070000 + C    (S bit doubles address range)
--     Opcodes: 000–077 octal (user-accessible: 000–045, 050–077)
--   Format 2 (bit 20 = 1): M[4] | 1 | OPCode2[4] | offset[15]
--     EA = M[reg] + offset + C              (no S bit; larger offset)
--     Opcodes written as 022–037 octal (the leading 1 from bit 20 is implicit)
--
-- Floating-point format (accumulator A):
--   Bits 48–42 (7 bits): exponent, biased by 64.
--   Bit  41:             sign (0 = positive, 1 = negative).
--   Bits 40–1 (40 bits): mantissa in two's complement.
--   Normalized: bits 42 and 41 differ (top mantissa bit ≠ sign bit).
--
-- INT-format encoding (used for integer values):
--   Exponent field (bits 48–42) = 104 decimal = 0150 octal.
--   Mantissa (bits 40–1) = 40-bit two's-complement integer value.
--   Range: ±(2^40 − 1).  NOTE: NTR with RAU_NORM_DISABLE (001B) must
--   precede every integer arithmetic instruction so the hardware does not
--   try to normalize the INT-format word as a floating-point number.
--
-- Stack model (M[017] = stack pointer, grows upward):
--   Stack top lives in A (not in memory) until explicitly pushed.
--   Push = ATX to mem[M[017]], then M[017] += 1.
--   Pop  = M[017] -= 1, then XTA from mem[M[017]].
--   "Stack mode" is triggered automatically when M=017 AND V=0 (offset+C=0);
--   affected instructions adjust M[017] before or after the memory access.
--
-- Calling convention (docs/Besm6_Calling_Conventions.md):
--   M[013] (r13): return address — set by "13 ,VJM, fun" on each call.
--   M[014] (r14): negative argument count — set by caller.
--   M[015] (r15): stack pointer.
--   M[006] (r6):  parameter pointer — set by c/save; r6+i = param[i].
--   M[007] (r7):  auto-variable pointer — set by c/save; r7+j = local[j].
--   M[001]–M[007] (r1–r7): callee-saved.
--   c/save and c/ret are external runtime routines declared via ,CALL,.
--   Return value is left in A; epilogue is ",UJ, c/ret".
--
-- Madlen assembler syntax (Dubna monitor assembler):
--   Every statement: <label> : <mreg_num> ,<mnemonic>, <address>
--   The two commas are mandatory.  The mreg_num field (0–15) selects M[reg];
--   the address follows the second comma.
--   Directives: ,NAME, ,REL, ,CALL, ,ENTRY, ,END,
--               ,INT, ,REAL, ,OCT, ,LOG, ,BSS, ,EQU,
--
-- Kernel-mode-only instructions (NOT modelled; generate Illegal instruction
-- in user mode): MOD (002), EXT (032), счп (033 Format 1), соп (046),
-- э47 (047), IJ (0320 Format 2).
--
-- Constructor uniqueness: verified — all names in this module are distinct.
--
-- References:
--   "BESM-6 Instruction Set Reference" (docs/Besm6_Instruction_Set.md)
--   "BESM-6 C Calling Conventions"     (docs/Besm6_Calling_Conventions.md)
--   "Madlen assembler"                 (docs/Madlen.md)
--   Backend work plan                  (backend/besm6/TODO.md)

module Besm6 {

  -- =========================================================
  -- Register type
  -- =========================================================

  -- One of the 16 modifier (index) registers M[0..017].
  -- num ∈ 0..15 (decimal); corresponds to octal M[0]..M[017].
  -- M[0] always reads as 0; selecting it as a base gives absolute addressing.
  -- In Madlen syntax the num appears before the first comma of the statement.
  mreg = MReg(int num)   -- num ∈ 0..15

  -- =========================================================
  -- Addressing operands
  -- =========================================================

  -- Memory address for Format 1 (12-bit offset, optional S bit) and
  -- Format 2 (15-bit offset) instructions.
  -- In Madlen: the mreg_num precedes the mnemonic; the offset/label follows.
  -- EA = M[reg] + offset (+ 070000 if S bit set) + C
  --
  -- AddrReg:      offset is a literal word address integer.
  -- AddrLabel:    offset is a symbolic label resolved by Madlen.
  -- AddrSegReg:   same as AddrReg but with the S bit set (opcode bit 19);
  --               adds 070000 to the offset, accessing the upper address segment.
  --               Only valid for Format 1 instructions.
  -- AddrSegLabel: same with a symbolic address and S bit set.
  mem_addr = AddrReg(mreg reg, int offset)          -- M[reg] + integer offset
           | AddrLabel(mreg reg, string name)       -- M[reg] + symbolic label
           | AddrSegReg(mreg reg, int offset)       -- M[reg] + offset + 070000 (S=1)
           | AddrSegLabel(mreg reg, string name)    -- M[reg] + symbol  + 070000 (S=1)

  -- Branch / jump target used by VJM, VZM, V1M, VLM.
  -- These instructions compute V = offset + C without adding M[reg], so
  -- the M field encodes the link / test / counter register, not a base address.
  -- TgtLabel:  symbolic label (Madlen resolves to a word address).
  -- TgtOffset: raw 15-bit unsigned word offset.
  target = TgtLabel(string name)
         | TgtOffset(int offset)    -- 15-bit unsigned; 0..32767

  -- =========================================================
  -- Load / store and index-register transfer instructions
  -- =========================================================

  -- XTA  (010) — Load.   A = mem[EA]; stack mode: M[017] -= 1 before load.
  -- ATX  (000) — Store.  mem[EA] = A; stack mode: M[017] += 1 after store.
  -- STX  (001) — Store and pop.  mem[EA] = A; M[017] -= 1; A = mem[M[017]].
  --              Always decrements M[017] regardless of addressing.  ω=Logical.
  -- XTS  (003) — Push and load.  mem[M[017]] = A; M[017] += 1; A = mem[EA].
  --              Always increments M[017] regardless of addressing.  ω=Logical.
  -- ITA  (042) — Index to A.   A = M[ireg]; zero-extended to 48 bits.  ω=Logical.
  --              ireg = EA[4:1]; in Madlen: ",ITA, ireg".
  -- ATI  (040) — A to index.   M[ireg] = A[15:1].  ω=Kept.
  --              ireg = EA[4:1]; in Madlen: ",ATI, ireg".
  -- ITS  (043) — Push A, load index.  mem[M[017]] = A; M[017] += 1; A = M[ireg].
  --              ω=Logical.  ireg = EA[4:1].
  -- STI  (041) — Store to index and pop.  M[ireg] = A[15:1];
  --              if ireg ≠ 017: M[017] -= 1; A = mem[M[017]].  ω=Logical.
  -- MTJ  (044) — Copy index.  M[dst_j] = M[src].  ω=Kept.
  --              src = M field of instruction; dst_j = V[4:1].
  mem_instr = XTA(mem_addr addr)           -- load A from memory         (opcode 010)
            | ATX(mem_addr addr)           -- store A to memory          (opcode 000)
            | STX(mem_addr addr)           -- store A; pop stack         (opcode 001)
            | XTS(mem_addr addr)           -- push A; load from memory   (opcode 003)
            | ITA(int ireg)                -- A = M[ireg]; ireg ∈ 0..15  (opcode 042)
            | ATI(int ireg)                -- M[ireg] = A[15:1]          (opcode 040)
            | ITS(int ireg)                -- push A; A = M[ireg]        (opcode 043)
            | STI(int ireg)                -- M[ireg] = A[15:1]; pop     (opcode 041)
            | MTJ(mreg src, int dst_j)     -- M[dst_j] = M[src]          (opcode 044)

  -- =========================================================
  -- Floating-point arithmetic instructions
  -- =========================================================

  -- All arithmetic instructions are stack-mode aware: when M=017 and V=0 (offset+C=0)
  -- M[017] is decremented before the load, popping the stack operand.
  -- ω mode set to Additive by: ADD, SUB, RSUB, ABSSUB.
  -- ω mode set to Multiplicative by: MUL, DIV.
  -- CNEG sets ω=Additive (normalization applied after conditional negate).
  -- Results: A receives the primary result; Y[40:1] (Z) receives the
  -- low-order remainder for ADD/SUB/RSUB/ABSSUB/MUL.
  -- For DIV, Y is left undefined.
  --
  -- ADD    (004, A+X):  [A,Z] = A + mem[EA]
  -- SUB    (005, A-X):  [A,Z] = A − mem[EA]
  -- RSUB   (006, X-A):  [A,Z] = mem[EA] − A
  -- ABSSUB (007, AMX):  [A,Z] = |A| − |mem[EA]|
  -- MUL    (017, A*X):  [A,Z] = A × mem[EA]
  -- DIV    (016, A/X):  A = A / mem[EA]; Y = undefined
  -- CNEG   (014, AVX):  if mem[EA][41] ≠ 0: A = −A  (negate A if operand negative)
  arith_instr = ADD(mem_addr addr)       -- A + X          (opcode 004)
              | SUB(mem_addr addr)       -- A - X          (opcode 005)
              | RSUB(mem_addr addr)      -- X - A          (opcode 006)
              | ABSSUB(mem_addr addr)    -- |A| - |X|      (opcode 007)
              | MUL(mem_addr addr)       -- A * X          (opcode 017)
              | DIV(mem_addr addr)       -- A / X          (opcode 016)
              | CNEG(mem_addr addr)      -- cond. negate   (opcode 014)

  -- =========================================================
  -- Logical and bit-manipulation instructions
  -- =========================================================

  -- All logical instructions set ω=Logical and are stack-mode aware.
  -- AAX (011, и):    A = A & mem[EA]; Y = 0
  -- AOX (015, или):  A = A | mem[EA]; Y = 0
  -- AEX (012, нтж): Y = A; A = A ^ mem[EA]   (old A preserved in Y)
  -- ARX (013, слц): A = A + mem[EA] (48-bit unsigned, end-around carry); Y = 0
  --   End-around carry: if carry out of bit 48, add 1 back into bit 1.
  --   This is one's-complement addition; used for integer arithmetic on
  --   INT-format words without floating-point normalization.  ω=Multiplicative.
  -- APX (020, сбр): A = pack(A, mem[EA]); Y = 0
  --   Gathers bits of A selected by the mask in mem[EA] into the MSBs of A.
  -- AUX (021, рзб): A = unpack(A, mem[EA]); Y = 0
  --   Spreads MSBs of A into positions selected by the mask in mem[EA].
  -- ACX (022, чед): A = popcount(A) + mem[EA] (end-around carry); Y = 0
  -- ANX (023, нед): highest-set-bit position of A, plus mem[EA] (end-around);
  --   Y = remainder of A (bits below the found bit, shifted to MSB).
  --   If A = 0: Y = 0, A = mem[EA].
  log_instr = AAX(mem_addr addr)      -- A & X               (opcode 011)
            | AOX(mem_addr addr)      -- A | X               (opcode 015)
            | AEX(mem_addr addr)      -- Y=A; A ^= X         (opcode 012)
            | ARX(mem_addr addr)      -- A + X end-around    (opcode 013)
            | APX(mem_addr addr)      -- pack bits           (opcode 020)
            | AUX(mem_addr addr)      -- unpack bits         (opcode 021)
            | ACX(mem_addr addr)      -- popcount(A) + X     (opcode 022)
            | ANX(mem_addr addr)      -- highest bit pos + X (opcode 023)

  -- =========================================================
  -- Exponent, shift, and mode-register instructions
  -- =========================================================

  -- Exponent-from-memory (stack-mode aware; ω=Multiplicative):
  --   EADDX (024, E+X): A's exponent += X_exponent − 64   (multiply A by 2^n)
  --   ESUBX (025, E-X): A's exponent -= X_exponent − 64   (divide A by 2^n)
  --   Both clear Y.
  --
  -- Shift-from-memory (stack-mode aware; ω=Logical):
  --   SHIFTX (026, ASX): shift A by (X_exponent − 64) bits.
  --     n > 0: right shift; bits leave A's LSB, accumulate in Y from MSB down.
  --     n < 0: left shift by −n; bits leave A's MSB, accumulate in Y from LSB.
  --     Y is cleared to 0 before the shift begins.
  --
  -- Mode-register from memory (stack-mode aware):
  --   SETRMEM (027, XTR): R = X[47:42]   (ω set by operand).
  --
  -- Mode-register to accumulator:
  --   GETR (030, RTE): A = (R & mask) << 41.
  --     mask = EA & 077 (low 7 bits of EA); use mask=077 to read all 6 bits.
  --     Bits 48 and 41..1 of A become 0.  ω=Logical.
  --
  -- Younger-bits transfer (ω=Used, R unchanged):
  --   YTA (031, YTA): In logical ω mode: A = Y.
  --     In additive/multiplicative mode: A[40:1] = Y[40:1]; A[41] = 0;
  --     A's exponent += N − 64 (N = EA[7:1]).  Used for double-precision.
  --   yoffset = EA[7:1]; 0..127; n = yoffset − 64 adjusts exponent.
  --
  -- Exponent-immediate (ω=Multiplicative; no stack mode; no memory access):
  --   EADDN (034, E+N): A's exponent += N − 64  (N = EA[7:1])
  --   ESUBN (035, E-N): A's exponent -= N − 64
  --   Both clear Y.  n_imm = EA[7:1]; range 0..127; shift = n_imm − 64.
  --
  -- Shift-immediate (ω=Logical; no stack mode; no memory access):
  --   SHIFTN (036, ASN): shift A by (n_imm − 64) bits.
  --     Same shift semantics as SHIFTX; Y cleared before shift.
  --
  -- Mode-register immediate (ω set by value; no stack mode; no memory access):
  --   SETR (037, NTR): R = EA[6:1].
  --     value = EA[6:1]; range 0..63.
  --     Key uses: value=001B (RAU_NORM_DISABLE) before integer A+X/A-X;
  --               value=0 to clear all mode bits.
  exp_instr = EADDX(mem_addr addr)        -- exponent += X_exp - 64   (opcode 024)
            | ESUBX(mem_addr addr)        -- exponent -= X_exp - 64   (opcode 025)
            | SHIFTX(mem_addr addr)       -- shift by X_exp - 64      (opcode 026)
            | SETRMEM(mem_addr addr)      -- R = X[47:42]             (opcode 027)
            | GETR(int mask)              -- A = (R & mask) << 41     (opcode 030)
            | YTA(int yoffset)            -- get younger bits          (opcode 031)
            | EADDN(int n_imm)            -- exponent += n_imm - 64   (opcode 034)
            | ESUBN(int n_imm)            -- exponent -= n_imm - 64   (opcode 035)
            | SHIFTN(int n_imm)           -- shift by n_imm - 64      (opcode 036)
            | SETR(int value)             -- R = value (0..63)        (opcode 037)

  -- =========================================================
  -- Index-register manipulation instructions
  -- =========================================================

  -- VTM (024 Format 2): M[dst] = V   (V = offset + C, no M[dst] contribution)
  --   Loads an absolute value into an index register.  ω=Kept.
  -- UTM (025 Format 2): M[dst] += V
  --   Adds V to an index register in-place; result truncated to 15 bits.  ω=Kept.
  -- JADDM (045, J+M):  M[dst_j] += M[src]   (dst_j = V[4:1])
  --   Adds M[src] to M[dst_j] in-place.  ω=Kept.
  reg_instr = VTM(mreg dst, int value)          -- M[dst] = value        (opcode 024 F2)
            | UTM(mreg dst, int value)          -- M[dst] += value       (opcode 025 F2)
            | JADDM(mreg src, int dst_j)        -- M[dst_j] += M[src]    (opcode 045)

  -- =========================================================
  -- Address-modification (C register) instructions
  -- =========================================================

  -- The C register is added to EA on every instruction, then reset to 0.
  -- UTC and WTC are the only instructions that do NOT reset C, leaving it
  -- active for the next instruction.  This allows a two-instruction sequence
  -- to address a location beyond the 12-bit offset limit of Format 1.
  --
  -- UTC (022 Format 2): C = EA   (immediate; no memory access)
  --   EA = M[reg] + offset (the new C value).  ω=Kept.
  --   When EA = 0 this is a NOP.
  -- WTC (023 Format 2): C = mem[EA][15:1]   (from memory; stack-mode aware)
  --   Loads the low 15 bits of the memory word at EA into C.  ω=Kept.
  mod_instr = UTC(mem_addr addr)     -- C = EA  (set C immediately)      (opcode 022 F2)
            | WTC(mem_addr addr)     -- C = mem[EA][15:1]  (from memory) (opcode 023 F2)

  -- =========================================================
  -- Control-flow instructions
  -- =========================================================

  -- Conditional branches (Format 2; save A to Y before test; ω=Used, kept):
  --   UZA (026 F2): Y = A; if ω = 0: K = EA.
  --     Branches to EA (full M[reg]+offset addressing) when ω condition is false:
  --       Additive mode  (ω=100): branches when A ≥ 0 (A[41] = 0).
  --       Multiplicative (ω=010): branches when abs(A) ≥ 0.5 (A[48] ≠ 0).
  --       Logical        (ω=001): branches when A = 0.
  --       None           (ω=000): never branches.
  --   U1A (027 F2): Y = A; if ω ≠ 0: K = EA.
  --     Complement of UZA:
  --       Additive: branches when A < 0.
  --       Multiplicative: branches when abs(A) < 0.5.
  --       Logical: branches when A ≠ 0.
  --       None: always branches (unconditional).
  --
  -- Unconditional branch (Format 2; ω=Kept):
  --   UJ  (030 F2): K = EA.  Full EA addressing (includes M[reg] contribution).
  --     Used both for absolute jumps (M[0]+label) and indirect return
  --     (M[13]+0 = "UJ M[13]" to jump to saved return address).
  --
  -- Subroutine call (Format 2; ω=Kept):
  --   VJM (031 F2): M[link] = K + 1; K = V.
  --     link = instruction M field (saves return word address).
  --     V = offset + C (target; M[link] is NOT added — the jump address is
  --     independent of the link register's current value).
  --     In Madlen: "13 ,VJM, funcname"  →  r13 = return addr; jump to funcname.
  --
  -- Index-register conditional branches (Format 2; ω=Kept):
  --   VZM (034 F2): if M[test] = 0:  K = V.
  --   V1M (035 F2): if M[test] ≠ 0:  K = V.
  --     test = instruction M field; V = target (offset+C, no M[test] added).
  --
  -- Loop instruction (Format 2; ω=Kept):
  --   VLM (037 F2): if M[cnt] ≠ 0: M[cnt] += 1; K = V.
  --     Typical use: initialise M[cnt] to −N; VLM increments toward 0 and
  --     branches while non-zero; exits when M[cnt] reaches 0.
  --
  -- Halt:
  --   STOP (033 F2): stops the processor.  Accessible in user mode.  ω=Kept.
  branch_instr = UZA(mem_addr addr)           -- branch if ω = 0        (opcode 026 F2)
               | U1A(mem_addr addr)           -- branch if ω ≠ 0        (opcode 027 F2)
               | UJ(mem_addr addr)            -- unconditional jump      (opcode 030 F2)
               | VJM(mreg link, target tgt)   -- call subroutine         (opcode 031 F2)
               | VZM(mreg test, target tgt)   -- branch if M[test] = 0  (opcode 034 F2)
               | V1M(mreg test, target tgt)   -- branch if M[test] ≠ 0  (opcode 035 F2)
               | VLM(mreg cnt, target tgt)    -- loop (inc. + branch)    (opcode 037 F2)
               | STOP                         -- halt processor          (opcode 033 F2)

  -- =========================================================
  -- Extracodes (system calls and math library)
  -- =========================================================

  -- Extracodes are the Dubna monitor system-call / math-library interface.
  -- On dispatch: M[016] = EA (the argument); handler executes; on return ω=Logical.
  -- User-callable extracodes occupy opcodes 050–077 and 020–021 (octal).
  -- The addr operand conveys the argument word for I/O extracodes;
  -- for math extracodes the operand is usually not used (M[0]+0 = 0).
  --
  -- Math library (050–056):
  --   ESQRT (050): A = sqrt(A)
  --   ESIN  (051): A = sin(A)
  --   ECOS  (052): A = cos(A)
  --   EATAN (053): A = atan(A)
  --   EASIN (054): A = asin(A)
  --   ELN   (055): A = ln(A)
  --   EEXP  (056): A = e^A
  --
  -- I/O and system (057–077, 020, 021):
  --   ETAPE  (057): tape / file I/O operations
  --   EIN    (060): I/O input control
  --   EOUT   (061): I/O output control
  --   ETXTIO (063): text I/O
  --   EPRINT (064): formatted print (GOST, octal, real, ITM, hex)
  --   ETIME  (075): CPU time query (1/50 second units)
  --   ETIMEH (076): CPU time query with microsecond resolution
  --   ESYS:  catch-all for remaining extracodes (062, 065–074, 077, 020, 021);
  --          opcode ∈ {0x22, 0x35..0x3C, 0x3F, 0x10, 0x11} (decimal).
  extra_instr = ESQRT(mem_addr addr)      -- sqrt(A)              (opcode 050)
              | ESIN(mem_addr addr)       -- sin(A)               (opcode 051)
              | ECOS(mem_addr addr)       -- cos(A)               (opcode 052)
              | EATAN(mem_addr addr)      -- atan(A)              (opcode 053)
              | EASIN(mem_addr addr)      -- asin(A)              (opcode 054)
              | ELN(mem_addr addr)        -- ln(A)                (opcode 055)
              | EEXP(mem_addr addr)       -- e^A                  (opcode 056)
              | ETAPE(mem_addr addr)      -- tape/file I/O        (opcode 057)
              | EIN(mem_addr addr)        -- I/O input control    (opcode 060)
              | EOUT(mem_addr addr)       -- I/O output control   (opcode 061)
              | ETXTIO(mem_addr addr)     -- text I/O             (opcode 063)
              | EPRINT(mem_addr addr)     -- formatted print      (opcode 064)
              | ETIME(mem_addr addr)      -- CPU time (1/50 s)    (opcode 075)
              | ETIMEH(mem_addr addr)     -- CPU time (µs)        (opcode 076)
              | ESYS(int opcode, mem_addr addr)  -- other extracodes

  -- =========================================================
  -- Top-level instruction wrapper
  -- =========================================================

  instr = IMem(mem_instr body)         -- load / store / index-reg transfer
        | IArith(arith_instr body)     -- floating-point arithmetic
        | ILog(log_instr body)         -- logical and bit-manipulation
        | IExp(exp_instr body)         -- exponent, shift, mode-register
        | IReg(reg_instr body)         -- index-register manipulation
        | IMOD(mod_instr body)         -- C register (UTC / WTC)
        | IBranch(branch_instr body)   -- control flow
        | IExtra(extra_instr body)     -- extracodes
        | ILabel(string name)          -- assembly label definition
        | IName(string name)           -- ,NAME, directive (subprogram name)
        | IRel                         -- ,REL, directive (relocatable basing)
        | ICall(string name)           -- ,CALL, name (declare external ref.)
        | IEntry(string name)          -- ,ENTRY, name (export as global symbol)
        | IEnd                         -- ,END, directive (end of subprogram)

  -- =========================================================
  -- Code structure
  -- =========================================================

  block = Block(string? name, instr* body)

  -- BESM-6 C calling convention:
  -- BESM6_C: standard Dubna C ABI.
  --   Callee-saved:      M[1]–M[7] (r1–r7).
  --   Caller-saved:      M[8]–M[12] (r8–r12).
  --   Return address:    M[13] (r13), set by "13 ,VJM, fun".
  --   Arg count:         M[14] (r14) = −N (negative number of arguments).
  --   Stack pointer:     M[15] (r15), grows toward higher addresses.
  --   Parameter pointer: M[6]  (r6), set by c/save; r6+i = param[i].
  --   Auto-var pointer:  M[7]  (r7), set by c/save; r7+j = local[j].
  --   Return value:      A register.
  --   Prologue:          ",ITS, 13" then "13 ,VJM, c/save".
  --   Epilogue:          ",UJ, c/ret".
  -- INTERNAL: compiler-internal; caller and callee share register usage
  --   with no ABI discipline (used for inlined helpers and thunks).
  call_conv = BESM6_C
            | INTERNAL

  func = Func(string name, call_conv cc, block* blocks)

  -- =========================================================
  -- Data directives (Madlen pseudo-ops)
  -- =========================================================

  -- Data is emitted inline in Madlen source alongside code.
  -- One word (48 bits) per data directive unless otherwise noted.
  --
  -- DI_Int:    ,INT, value    — INT-format encoding; exponent=0150 octal,
  --                             mantissa = value as 40-bit two's complement.
  --                             Used for integer variables and constants.
  -- DI_Real:   ,REAL, value   — BESM-6 floating-point encoding.
  --                             Used for double variables and constants.
  -- DI_Oct:    ,OCT, value    — raw 48-bit octal constant (no interpretation).
  --                             Used for bitmasks (e.g., __allones = 7777777777777777).
  -- DI_Log:    ,LOG, value    — logical 48-bit constant.
  --                             Used for pointer values and raw word literals.
  -- DI_Bss:    ,BSS, count    — count zero-filled words (uninitialised storage).
  -- DI_Equ:    ,EQU, value    — symbolic constant; no storage allocated.
  -- DI_Ref:    reference to label as a word-wide pointer address.
  --            Emitted as ",OCT, <label>" in Madlen when the label is known;
  --            used for function pointers and pointer-to-data initialisers.
  -- DI_String: null-terminated string; one word per character, each as ,INT,.
  --            ASCII value stored in INT format.  Null terminator = ,INT, 0.
  data_item = DI_Int(int value)         -- ,INT, value
            | DI_Real(float value)      -- ,REAL, value
            | DI_Oct(int value)         -- ,OCT, value  (raw 48-bit octal)
            | DI_Log(int value)         -- ,LOG, value  (logical constant)
            | DI_Bss(int words)         -- ,BSS, count  (zero words)
            | DI_Equ(int value)         -- ,EQU, value  (symbolic constant)
            | DI_Ref(string name)       -- word-wide label reference
            | DI_String(string s)       -- one word per char, null-terminated

  -- Madlen does not enforce section boundaries between code and data the way
  -- ELF does; data items are emitted inline wherever they appear in the source.
  -- The section_kind here is a logical classification used by the compiler to
  -- organise output, not a Madlen primitive.
  section_kind = SK_Code   -- executable subprogram text
               | SK_Data   -- initialised data (globals, string literals, constants)
               | SK_Bss    -- zero-initialised storage (BSS words)

  data_section = DataSection(section_kind kind, string? name, data_item* items)

  module = Module(string name, func* funcs, data_section* sections)

}
