    b/utod: ,name,
         14 ,base,*
c
c Convert a 48-bit unsigned integer to a native floating-point value:  result = (double)u.
c
c Helper convention: the operand u is in the accumulator A (no stack operand); the result
c is returned in A.
c
c The inline signed int->FP trick (OR the INT exponent, then normalize) cannot be used on
c an unsigned word: a full 48-bit value carries data in the exponent field (bits 48-42)
c and would have bit 41 misread as the FP sign.  Instead split u into two 24-bit halves
c   u = hi * 2^24 + lo        (hi = bits 48-25, lo = bits 24-1)
c each of which is < 2^24 and so fits the 40-bit mantissa exactly, convert each half via
c the INT-format-then-normalize trick, and recombine in floating point:
c   (double)u = (double)hi * 2^24 + (double)lo
c Inputs with more than 40 significant bits round to the 40-bit mantissa (unavoidable).
c
c Stack picture in the right margin ("/" separates the stack from the accumulator):
c
         15 ,atx,                . push u: mem[r15-1] := u ; r15 += 1        u /
c        --- (double)hi * 2^24 ---
            ,asn, 64+24          . A := u >> 24 = hi   (logical shift, zero fill)
            ,aox, =:64           . A := INT-format hi
            ,ntr,                . R := 0: full FP mode (normalize + round)
            ,a+x,                . normalize: A := (double)hi   (A+X mem[0]=0)
            ,a*x, =5450 0000 0000 0000   . A := (double)hi * 2^24
         15 ,atx,                . push hi24: mem[r15-1] := A ; r15 += 1      u hi24 /
c        --- (double)lo, then add ---
         15 ,xta, -2             . A := u  (at r15-2)
            ,aax, =7777 7777     . A := u & (2^24-1) = lo
            ,aox, =:64           . A := INT-format lo
            ,ntr,                . R := 0: full FP mode
            ,a+x,                . normalize: A := (double)lo
         15 ,a+x, -1             . A := (double)lo + hi24 = (double)u
            ,ntr, 7              . R := 7: restore integer mode for the caller
         15 ,utm, -2             . drop u, hi24: r15 := entry
         13 ,uj,                 . return to caller (return address in r13)
            ,end,
