     frexp: ,name,
    b/true: ,subp,
     bit48: ,equ, b/true + 1        . bit 48
c
c double frexp(double value, int *exp) -- split value = fraction * 2^(*exp),
c  with 0.5 <= |fraction| < 1, or fraction = 0 (and *exp = 0) when value = 0.
c Entry: value at mem[r15-1], exp pointer in the accumulator.  Fraction in the accumulator.
c
            ,sti, 14            . r14 := exp ; A := value ; r15 -= 1
         14 ,atx,               . *exp := 0
         13 ,uza,               . value == 0  ->  fraction 0, *exp 0
         15 ,atx,               . push value : value now at mem[r15-1]
c        --- *exp := exponent_field(value) - 64 ---
            ,asn, 64+41         . A := value >> 41 ; the 7-bit field lands in bits 7-1
            ,aax, =177          . isolate the field (0..127)
            ,a-x, =100          . r1 := field - 64 = e
         14 ,stx,               . *exp := e ; pop value from stack
c        --- fraction := value with the exponent field forced to 64 ---
            ,aax, =37 7777 7777 7777   . keep sign + mantissa (bits 41-1)
            ,aox, bit48         . set the exponent field to 64 (bit 48)
         13 ,uj,                . return the fraction in A
            ,end,
