     b/div: ,name,
         14 ,base,*
c
c Divide two signed integers, truncated toward zero (C semantics):  result = a / b.
c
c Helper convention: dividend a is on the stack at mem[r15-1], divisor b is in the
c accumulator A, the quotient is returned in A.  The caller pushed a with one XTS, so
c this helper pops exactly one word (net r15 = entry - 1) before returning.
c
c The hardware FP divide leaves a two's-complement mantissa, so masking off the fraction
c rounds toward -infinity (floors).  To get C truncation we divide the ABSOLUTE values
c |a|/|b| (a non-negative quotient that masks toward zero correctly) and reapply the sign
c afterwards.  Operands are first put in INT-format (exponent field = 0150B) so the FP
c unit reads each raw word as its integer value -- a raw integer has exponent 0 and would
c normalize to machine zero, faulting the divide.
c
c Stack picture in the right margin: a,b = operands, s = sign word (a^b), q = quotient;
c "/" separates the stack (left, bottom-to-top) from the accumulator (right).
c
            ,ntr,                   . R := 0: full FP mode (normalize + round) for the divide
            ,aox, =:64              . A := INT-format b (OR the exponent into b)
         15 ,atx,                   . push b: mem[r15++] := A             a b / b
         15 ,aex, -2                . A := b XOR a (a at r15-2); bit41 = sign a ^ sign b
         15 ,xts, -2                . push sign word s, reload b into A   a b s / b
         15 ,avx, -2                . A := |b|, normalized (AVX negates A iff b at r15-2 < 0)
         15 ,xts, -4                . push |b|, reload raw a into A       a b s |b| / a
            ,aox, =:64              . A := INT-format a
         15 ,avx, -4                . A := |a|, normalized (AVX negates A iff a at r15-4 < 0)
         15 ,a/x,                   . A := |a| / |b|; drops the divisor |b|    a b s / |q|
            ,ntr, 3                 . R := 3: suppress normalize + round for integer extraction
            ,a+x, =:64              . add INT-format 0.0: re-align |q| to the INT exponent,
c                                     shifting the fraction out (truncates toward zero)
         15 ,avx,                   . reapply sign: AVX negates |q| iff sign word (r15-1) < 0;
c                                     drops s                             a b / q
         15 ,utm, -2                . drop the leftover a, b: r15 := entry - 1
            ,aax, =377777 77777777  . mask off the exponent field -> raw 41-bit signed result;
c                                     also leave logical w-mode for the caller
         13 ,uj,                    . return to caller (return address in r13)
            ,end,
