      b/ule: ,name,
c
c Unsigned less than or equal.
c Pop two values from stack, push result back.
c
    b/true: ,subp,
         15 ,aex, -1                . A ^ B
         15 ,atx,                   . push A^B to stack
         15 ,xta, -2                . get A from stack
         15 ,apx,                   . pop A^B from stack, pack by A
            ,asn, 64+47             . get bit 48
         15 ,utm, -1                . pop stack
            ,aex, b/true            . invert
         13 ,uj,
            ,end,
