     b/mod: ,name,
         14 ,base,*
c
c Signed remainder, result takes the sign of the DIVIDEND (C semantics):  result = a % b.
c
c Helper convention: dividend a is on the stack at mem[r15-1], divisor b is in the
c accumulator A, the remainder is returned in A.  The caller pushed a with one XTS, so
c this helper pops exactly one word (net r15 = entry - 1) before returning.
c
c Same absolute-value method as b/div: divide the MODULI and reapply the sign afterwards.
c The hardware FP divide floors (rounds toward -infinity) when the fraction is masked off,
c so a direct a%b would carry the wrong sign.  Instead compute the magnitude
c   |r| = |a| - (|a| / |b|) * |b|
c entirely from non-negative operands, then negate iff the dividend a was negative.
c Operands are first put in INT-format (exponent field = 0150B, the =:64 literal) so the FP
c unit reads each raw word as its integer value -- a raw integer has exponent 0 and would
c normalize to machine zero, faulting the divide.
c
c Stack picture in the right margin: a = dividend (also the sign word), |a|,|b| = moduli,
c |q| = |a|/|b|; "/" separates the stack (left, bottom-to-top) from the accumulator (right).
c
            ,ntr,                   . R := 0: full FP mode (normalize + round) for the divide
            ,aox, =:64              . A := INT-format b (OR the exponent into b)
         15 ,atx,                   . push b: mem[r15++] := INT b           a b / b
         15 ,avx, -1                . A := |b|, normalized (AVX negates A iff b at r15-1 < 0)
         15 ,atx, -1                . store the modulus back: mem[r15-1] := |b|   a |b| / |b|
         15 ,xta, -2                . A := raw a (dividend at r15-2)
            ,aox, =:64              . A := INT-format a
         15 ,avx, -2                . A := |a|, normalized (AVX negates A iff a at r15-2 < 0)
         15 ,atx,                   . push |a|: mem[r15++] := |a|         a |b| |a| / |a|
         15 ,a/x, -2                . A := |a| / |b|  (|b| at r15-2)      a |b| |a| / |q|
            ,ntr, 3                 . R := 3: suppress normalize + round for integer extraction
            ,a+x, =:64              . add INT-format 0.0: truncate |q| toward zero (drop fraction)
            ,ntr,                   . R := 0: full FP mode again for the multiply + subtract
         15 ,a*x, -2                . A := |q| * |b|  (|b| at r15-2)
         15 ,x-a, -1                . A := |a| - product = |r|  (|a| at r15-1)
            ,ntr, 3                 . R := 3: suppress normalize + round
            ,a+x, =:64              . re-align |r| to the INT exponent, dropping the fraction
            ,aax, =377777 77777777  . mask off the exponent field -> raw 41-bit magnitude |r|
         15 ,avx, -3                . reapply dividend sign: AVX negates |r| iff a at r15-3 < 0
         15 ,utm, -3                . drop |a|, |b|, a: r15 := entry - 1               a / r
            ,aox,                   . OR mem[0] = 0: ACC unchanged, restore logical w-mode
         13 ,uj,                    . return to caller (return address in r13)
            ,end,
