    b/padd: ,name,
        14 ,base,*
c
c Add a signed byte count to a char*/void* base, returning a normalized fat pointer.
c Helper convention: the base a is on the stack top (mem[r15-1]); the signed byte delta is
c in A; the result is left in A and a is popped (net r15 = entry - 1).
c
c Fat-pointer layout: bit 48 = marker, bits 47-45 = offset_enc (exponent = 64 + enc*8),
c bits 15-1 = word address.  byte#(from the MSB) = 5 - offset_enc; offset_enc 5 = byte#0.
c A bare base (marker bit clear, e.g. an array word address or a struct address) is taken
c to start at byte#0 (the MSB).  The result always has the marker set.
c
c   m     = byte# + delta                 (signed byte index from the base word's MSB)
c   word' = word + floor(m / 6)
c   enc'  = 5 - (m - 6*floor(m/6))         (the floored remainder, 0..5)
c
c floor(m/6) uses the hardware FP divide: dividing two normalized INT-format operands and
c masking the fraction rounds toward -infinity (a true floor), so no sign juggling needed.
c
            ,atx, delta
         15 ,xta,                . pop the base a
            ,atx, base
            ,aax, =77777         . word address (bits 15-1)
            ,atx, word
c  byte# from the MSB
            ,xta, base
            ,aax, =4000000000000000  . test the marker (bit 48)
            ,uza, bare           . marker clear -> byte# = 0
            ,xta, base
            ,asn, 64+44          . offset_enc -> bits 3-1
            ,aax, =7
            ,ati, 11
        11 ,xta, ttab            . byte# = 5 - offset_enc
            ,uj, havebyte
      bare: ,xta, =0
  havebyte: ,a+x, delta          . m = byte# + delta  (R = 7 at entry: raw integer add)
c  Bias m by 6*K (K = 0200000 = 65536 words) so the dividend is non-negative: INT-format
c  divide misreads a negative two's-complement mantissa, and the BESM-6 address space is
c  only 15 bits, so 6K exceeds any in-bounds byte span.  floor((m+6K)/6) = floor(m/6) + K
c  and (m+6K) mod 6 = m mod 6, so K is subtracted back from the quotient below.
            ,a+x, =1400000       . M = m + 6K  (>= 0)
            ,atx, m
c  q = floor(M / 6): divide as normalized FP, then mask the fraction.  INT-format operands
c  must be normalized first (a+x mem[0]=0), as in b/utod.
            ,ntr,                . R := 0: full FP mode (normalize + round)
            ,xta, =6
            ,aox, =:64           . INT-format 6
            ,a+x,                . normalize -> (double)6
            ,atx, six
            ,xta, m
            ,aox, =:64           . INT-format M
            ,a+x,                . normalize -> (double)M
            ,a/x, six            . (double)M / (double)6
            ,ntr, 3              . R := 3: suppress normalize + round
            ,a+x, =:64           . re-align to the INT exponent, dropping the fraction
            ,aax, =377777 77777777  . raw quotient q = floor(M/6)
            ,atx, q
c  6*q = 4q + 2q
            ,asn, 64-1           . 2q
            ,atx, q2
            ,xta, q
            ,asn, 64-2           . 4q
            ,arx, q2             . 6q
            ,atx, q6
c  r = m - 6q  (0..5)
            ,ntr, 7              . R := 7: raw integer additive mode
            ,xta, m
            ,a-x, q6
            ,ati, 11
c  enc' = 5 - r
        11 ,xta, ttab
            ,asn, 64-44          . offset_enc' -> bits 47-45
            ,aox, =4000000000000000  . set marker
            ,atx, encw
c  word' = word + q - K   (undo the bias added to the dividend)
            ,xta, word
            ,a+x, q
            ,a-x, =200000
            ,aax, =77777
            ,aox, encw
        13 ,uj,
c
     delta: ,bss, 1
      base: ,bss, 1
      word: ,bss, 1
         m: ,bss, 1
       six: ,bss, 1
         q: ,bss, 1
        q2: ,bss, 1
        q6: ,bss, 1
      encw: ,bss, 1
c  ttab[i] = 5 - i  (full-width octal: short data constants left-justify)
      ttab: ,oct, 0000000000000005
            ,oct, 0000000000000004
            ,oct, 0000000000000003
            ,oct, 0000000000000002
            ,oct, 0000000000000001
            ,oct, 0000000000000000
            ,end,
