     b/ret: ,name,
c
c Restore registers from the stack.
c Called on exit from a C function.
c
          6 ,mtj, 14
          7 ,mtj, 15
          7 ,stx, -5
            ,sti, 5
            ,sti, 6
            ,sti, 7
            ,sti, 13
         14 ,mtj, 15
         13 ,uj,
c
c Block of constants for other routines,
c to be accessed as b/true + offset.
c
    b/true: ,entry,
            ,log, 1                 . bit 1, as logical 'true' value
     bit48: ,oct, 4                 . offset 1: bit 48
            ,end,
