    b/umul: ,name,
         14 ,base, *
c
c Multiply two 48-bit unsigned integers, giving the low 48 bits of the product
c (a*b mod 2^48; the high overflow is discarded).
c
c Helper convention: operand a is on the stack at mem[r15-1], operand b is in the
c accumulator A; the product is returned in A.  The caller pushed a with one XTS, so
c this helper pops exactly one word (net r15 = entry - 1) before returning.
c
c Adapted from the two-path "u_mul_u" routine of a sibling machine (64-bit word, 52-bit
c mantissa).  The BESM-6 A*X instruction natively forms the full 81-bit product mantissa
c in the A:Y register pair: A = product[80:41], Y = product[40:1].  The low 48 bits are
c then (A << 40)[48:41] | (Y & mask40) -- a single multiply suffices whenever both
c operands fit the 40-bit mantissa.  An operand >= 2^40 has bits in 48:41 that the FP unit
c misreads as sign/exponent, so it must be split.
c
c   Short way (both operands < 2^40):  one 40x40 -> low-48 multiply, then repack.
c   Long way  (some operand >= 2^40):  split a = aH*2^40 + aL, b = bH*2^40 + bL
c     (aL,bL < 2^40; aH,bH < 2^8) and assemble the low 48 bits from
c       result = (aL*bL) + 2^40 * ((aL*bH + aH*bL) mod 2^8)        mod 2^48
c     The aH*bH*2^80 term and all but the low 8 bits of each cross product vanish mod 2^48.
c
c           push b; test whether either operand has bits above bit 40
         15 ,atx,                . mem[r15] := b ; r15 += 1
         15 ,aox, -2             . A := b | a              (a at mem[r15-2])
            ,asn, 64+40          . A := (a|b) >> 40
            ,u1a, longs          . high bits present -> long way
c
c           short way: single 40x40 -> low 48 (faithful port of u_mul_u short path).
c           This is the umul24 extraction inlined: A=prod[80:41], Y=prod[40:1] ->
c           result = (prod[80:41] << 40) | prod[40:1].
         15 ,xta, -2             . A := a                   (operand2)
            ,aox, =:4            . a |= exponent offset
         15 ,a*x,                . [A,Y] := a*b             (operand1 = b at mem[r15-1])
            ,xts,                . push bits 80:41 ; set logical w
            ,yta,                . A := bits 40:1
         15 ,xts, -2             . A := bits 80:41
            ,asn, 64-40          . shift bits 80:41 to bits 48:41
         15 ,aox,                . combine -> prod[48:1]
         15 ,utm, -2             . net pop of one word
         13 ,uj,                 . return
c
c           long way: split each operand at the 40-bit mantissa boundary
   longs: 15 ,xta, -2             . A := a
            ,aax, =1 7777 7777 7777 7   . aL := a & (2^40-1)
            ,atx, alo
         15 ,xta, -2             . A := a
            ,asn, 64+40          . aH := a >> 40           (<= 8 bits)
            ,atx, ahi
         15 ,xta, -1             . A := b
            ,aax, =1 7777 7777 7777 7   . bL := b & (2^40-1)
            ,atx, blo
         15 ,xta, -1             . A := b
            ,asn, 64+40          . bH := b >> 40
            ,atx, bhi
c           main term: aL*bL, low 48 bits
            ,xta, alo
         15 ,atx,                . push operand1 = aL
            ,xta, blo            . operand2 = bL
          9 ,vjm, umul24
         15 ,utm, -1             . drop the pushed operand
            ,atx, pll
c           cross term: (aL*bH + aH*bL) mod 2^8
            ,xta, alo
         15 ,atx,
            ,xta, bhi
          9 ,vjm, umul24
         15 ,utm, -1
            ,aax, =377           . (aL*bH) & 0xFF
            ,atx, t1
            ,xta, ahi
         15 ,atx,
            ,xta, blo
          9 ,vjm, umul24
         15 ,utm, -1
            ,aax, =377           . (aH*bL) & 0xFF
            ,arx, t1             . + (aL*bH) & 0xFF
            ,aax, =377           . cross := sum & 0xFF
            ,atx, t1
c           result = (pll & mask40) | (((pll>>40) + cross) & 0xFF) << 40
            ,xta, pll
            ,asn, 64+40          . pll[48:41]
            ,arx, t1             . + cross
            ,aax, =377           . & 0xFF
            ,asn, 64-40          . << 40  -> bits 48:41
            ,atx, t1
            ,xta, pll
            ,aax, =1 7777 7777 7777 7   . pll low 40 bits
            ,aox, t1             . combine high byte
         15 ,utm, -2             . net pop of one word (a and b dropped)
         13 ,uj,
c
c umul24 -- multiply two unsigned values (each < 2^40) into the low 48 bits of the product.
c operand1 at mem[r15-1], operand2 in A; product in A; returns via r9 (net stack 0).
c
   umul24:  ,aox, =:4               . add exponent offset
         15 ,a*x,                   . multiply with normalization disabled
            ,xts,                   . push bits 80:41 to stack, set logical
            ,yta,                   . get bits 40:1
         15 ,xts, -2                . get bits 80:41
            ,asn, 64-40             . shift to bits 48:41 of A
         15 ,aox,                   . add bits 40:1
          9 ,uj,
c
   alo:     ,oct, 0
   ahi:     ,oct, 0
   blo:     ,oct, 0
   bhi:     ,oct, 0
   pll:     ,oct, 0
   t1:      ,oct, 0
            ,end,
