    b/usub: ,name,
    b/uadd: ,subp,
c
c Subtract two 48-bit unsigned integers, modulo 2^48: a-b.
c Pop two values from stack, push result back.
c Value a is in stack, value b on accumulator.
c
            ,ntr, 7                 . B is on accumulator
            ,uza, b*zero            . jump when B 0= 0
            ,aex, =7777 7777 7777 7777
            ,arx, =1                . negate B
            ,uj, b/uadd             . compute A + (-B)
c
    b*zero: ,bss,                   . B == 0, nothing to subtract
            ,stx,                   . pop A from stack
         13 ,uj,
            ,end,
