    b/usub: ,name,
    b/uadd: ,subp,
    b/true: ,subp,
     bit48: ,equ, b/true + 1        . bit 48
    bits48: ,equ, b/true + 2        . bits 48...1
c
c Subtract two 48-bit unsigned integers, modulo 2^48: a-b.
c Pop two values from stack, push result back.
c Value a is in stack, value b on accumulator.
c
            ,ntr, 7                 . B is on accumulator
            ,uza, b*zero            . jump when B 0= 0
            ,aex, bits48            . all ones
            ,arx, b/true            . negate B
            ,uj, b/uadd             . compute A + (-B)
c
    b*zero: ,bss,                   . B == 0, nothing to subtract
            ,stx,                   . pop A from stack
         13 ,uj,
            ,end,
