 FLUSH:,NAME,
 FLUSH:,BSS,
 B/SAVE0:,SUBP,
 B/RET:,SUBP,
    ,ITS,13
    ,CALL,B/SAVE0
   5,BASE,*+10000B
 FOUT:,SUBP,
 OUT*CNT:,SUBP,
 OUT*SHFT:,SUBP,
 OUT*BUFF:,SUBP,
  14,VTM,FOUT
    ,ITA,14
    ,ATI,14
  14,XTA,
    ,UZA,/0
 /1:,BSS,
  14,VTM,OUT*CNT
    ,ITA,14
    ,ATI,14
  14,XTA,
    ,XTS,=16
    ,CALL,B/LT
    ,UZA,/2
 WRITEB:,SUBP,
  14,VTM,WRITEB
    ,ITA,14
    ,XTS,=40
  14,VTM,-1
  15,WTC,
  13,VJM,
    ,UJ,/1
 /2:,BSS,
 WRCARD:,SUBP,
  14,VTM,WRCARD
    ,ITA,14
    ,XTS,=0
  14,VTM,OUT*BUFF
    ,ITS,14
    ,ATI,14
  14,XTA,
  14,VTM,-2
  15,WTC,-2
  13,VJM,
  15,UTM,-1
  14,VTM,WRITEB
    ,ITA,14
    ,XTS,=0
  14,VTM,-1
  15,WTC,
  13,VJM,
    ,UJ,/3
 /0:,BSS,
 B/TOUT:,SUBP,
  14,VTM,B/TOUT
    ,ITA,14
  14,VTM,OUT*BUFF
    ,ITS,14
    ,ATI,14
  14,XTA,
  14,VTM,-1
  15,WTC,
  13,VJM,
 /3:,BSS,
  14,VTM,OUT*CNT
    ,ITA,14
    ,ATI,14
  14,XTA,
  14,VTM,OUT*SHFT
    ,ITS,14
    ,ATI,14
  14,XTA,
  15,AOX,
    ,UZA,/4
  14,VTM,OUT*SHFT
    ,ITA,14
    ,ATI,14
  14,XTA,
    ,UZA,/5
  14,VTM,OUT*CNT
    ,ITA,14
    ,ATI,14
  14,XTA,
    ,A+X,=1
  14,ATX,
  14,VTM,OUT*SHFT
    ,ITA,14
    ,XTS,=0
  15,WTC,
    ,ATX,
 /5:,BSS,
 /6:,BSS,
  14,VTM,OUT*CNT
    ,ITA,14
    ,ATI,14
  14,XTA,
    ,XTS,=0
    ,CALL,B/GT
    ,UZA,/7
  14,VTM,OUT*BUFF
    ,ITA,14
    ,ATI,14
  14,XTA,
  14,VTM,OUT*CNT
    ,ITS,14
    ,ATI,14
  14,XTA,
    ,A-X,=1
  14,ATX,
  15,ARX,
    ,XTS,=0
  15,WTC,
    ,ATX,
    ,UJ,/6
 /7:,BSS,
 /4:,BSS,
    ,UJ, B/RET
    ,END,
 FOUT:,NAME,
    ,BSS,1
    ,END,
