 PRINTO:,NAME,
 PRINTO:,BSS,
 B/SAVE:,SUBP,
 B/RET:,SUBP,
    ,ITS,13
    ,CALL,B/SAVE
   5,BASE,*+10000B
  15,UTM,1
   7,UTC,0
  14,VTM,
    ,ITA,14
   6,UTC,0
  14,VTM,
    ,ITS,14
    ,ATI,14
  14,XTA,
    ,XTS,=3
    ,STI,14
  14,ASN,64
  15,WTC,
    ,ATX,
    ,UZA,/0
  14,VTM,PRINTO
    ,ITA,14
   7,UTC,0
  14,VTM,
    ,ITS,14
    ,ATI,14
  14,XTA,
  14,VTM,-1
  15,WTC,
  13,VJM,
 /0:,BSS,
 WRITEB:,SUBP,
  14,VTM,WRITEB
    ,ITA,14
   6,UTC,0
  14,VTM,
    ,ITS,14
    ,ATI,14
  14,XTA,
    ,XTS,=7
  15,AAX,
    ,XTS,=60
  15,A+X,
  14,VTM,-1
  15,WTC,
  13,VJM,
    ,UJ, B/RET
    ,END,
