 PRINT*D:,NAME,
 PRINT*D:,BSS,
 B/SAVE:,SUBP,
 B/RET:,SUBP,
    ,ITS,13
    ,CALL,B/SAVE
   5,BASE,*+10000B
  15,UTM,1
   6,UTC,0
  14,VTM,
    ,ITA,14
    ,ATI,14
  14,XTA,
    ,XTS,=0
    ,CALL,B/LT
    ,UZA,/0
 WRITEB:,SUBP,
  14,VTM,WRITEB
    ,ITA,14
    ,XTS,=55
  14,VTM,-1
  15,WTC,
  13,VJM,
   6,UTC,0
  14,VTM,
    ,ITA,14
   6,UTC,0
  14,VTM,
    ,ITS,14
    ,ATI,14
  14,XTA,
    ,X-A,
  15,WTC,
    ,ATX,
 /0:,BSS,
   7,UTC,0
  14,VTM,
    ,ITA,14
   6,UTC,0
  14,VTM,
    ,ITS,14
    ,ATI,14
  14,XTA,
    ,XTS,=12
    ,CALL,B/DIV
  15,WTC,
    ,ATX,
    ,UZA,/1
  14,VTM,PRINT*D
    ,ITA,14
   7,UTC,0
  14,VTM,
    ,ITS,14
    ,ATI,14
  14,XTA,
  14,VTM,-1
  15,WTC,
  13,VJM,
 /1:,BSS,
  14,VTM,WRITEB
    ,ITA,14
   6,UTC,0
  14,VTM,
    ,ITS,14
    ,ATI,14
  14,XTA,
   7,UTC,0
  14,VTM,
    ,ITS,14
    ,ATI,14
  14,XTA,
    ,XTS,=12
    ,CALL,B/MUL
  15,X-A,
    ,XTS,=60
  15,A+X,
  14,VTM,-1
  15,WTC,
  13,VJM,
    ,UJ, B/RET
    ,END,
