 PRINTF:,NAME,
 PRINTF:,BSS,
 B/SAVE:,SUBP,
 B/RET:,SUBP,
    ,ITS,13
    ,CALL,B/SAVE
   5,BASE,*+10000B
  15,UTM,5
   7,UTC,3
  14,VTM,
    ,ITA,14
    ,XTS,=0
  15,WTC,
    ,ATX,
   7,UTC,0
  14,VTM,
    ,ITA,14
   6,UTC,1
  14,VTM,
    ,ITS,14
  15,WTC,
    ,ATX,
 /0:,BSS,
 /1:,BSS,
   7,UTC,2
  14,VTM,
    ,ITA,14
 CHAR:,SUBP,
  14,VTM,CHAR
    ,ITS,14
   6,UTC,0
  14,VTM,
    ,ITS,14
    ,ATI,14
  14,XTA,
   7,UTC,3
  14,VTM,
    ,ITS,14
    ,ATI,14
  14,XTA,
  14,VTM,-2
  15,WTC,-2
  13,VJM,
  15,UTM,-1
  15,WTC,
    ,ATX,
    ,XTS,=45
    ,CALL,B/NE
    ,UZA,/2
   7,UTC,2
  14,VTM,
    ,ITA,14
    ,ATI,14
  14,XTA,
    ,XTS,=0
    ,CALL,B/EQ
    ,UZA,/3
    ,UJ, B/RET
 /3:,BSS,
 WRITEB:,SUBP,
  14,VTM,WRITEB
    ,ITA,14
   7,UTC,2
  14,VTM,
    ,ITS,14
    ,ATI,14
  14,XTA,
  14,VTM,-1
  15,WTC,
  13,VJM,
   7,UTC,3
  14,VTM,
    ,ITA,14
    ,ATI,14
  14,XTA,
    ,A+X,=1
  14,ATX,
    ,UJ,/1
 /2:,BSS,
   7,UTC,3
  14,VTM,
    ,ITA,14
    ,ATI,14
  14,XTA,
    ,A+X,=1
  14,ATX,
   7,UTC,2
  14,VTM,
    ,ITA,14
  14,VTM,CHAR
    ,ITS,14
   6,UTC,0
  14,VTM,
    ,ITS,14
    ,ATI,14
  14,XTA,
   7,UTC,3
  14,VTM,
    ,ITS,14
    ,ATI,14
  14,XTA,
  14,VTM,-2
  15,WTC,-2
  13,VJM,
  15,UTM,-1
  15,WTC,
    ,ATX,
   7,UTC,2
  14,VTM,
    ,ITA,14
    ,ATI,14
  14,XTA,
    ,XTS,=45
    ,CALL,B/EQ
    ,UZA,/4
  14,VTM,WRITEB
    ,ITA,14
    ,XTS,=45
  14,VTM,-1
  15,WTC,
  13,VJM,
   7,UTC,3
  14,VTM,
    ,ITA,14
    ,ATI,14
  14,XTA,
    ,A+X,=1
  14,ATX,
  14,VTM,/0
    ,ITA,14
    ,ATI,14
  14,UJ,
 /4:,BSS,
   7,UTC,1
  14,VTM,
    ,ITA,14
   7,UTC,0
  14,VTM,
    ,ITS,14
    ,ATI,14
  14,XTA,
    ,ATI,14
  14,XTA,
  15,WTC,
    ,ATX,
   7,UTC,2
  14,VTM,
    ,ITA,14
    ,ATI,14
  14,XTA,
    ,XTS,=104
    ,CALL,B/EQ
    ,UZA,/5
 PRINTD:,SUBP,
  14,VTM,PRINTD
    ,ITA,14
   7,UTC,1
  14,VTM,
    ,ITS,14
    ,ATI,14
  14,XTA,
  14,VTM,-1
  15,WTC,
  13,VJM,
    ,UJ,/6
 /5:,BSS,
   7,UTC,2
  14,VTM,
    ,ITA,14
    ,ATI,14
  14,XTA,
    ,XTS,=117
    ,CALL,B/EQ
    ,UZA,/7
 PRINTO:,SUBP,
  14,VTM,PRINTO
    ,ITA,14
   7,UTC,1
  14,VTM,
    ,ITS,14
    ,ATI,14
  14,XTA,
  14,VTM,-1
  15,WTC,
  13,VJM,
    ,UJ,/8
 /7:,BSS,
   7,UTC,2
  14,VTM,
    ,ITA,14
    ,ATI,14
  14,XTA,
    ,XTS,=103
    ,CALL,B/EQ
    ,UZA,/9
 WRITE:,SUBP,
  14,VTM,WRITE
    ,ITA,14
   7,UTC,1
  14,VTM,
    ,ITS,14
    ,ATI,14
  14,XTA,
  14,VTM,-1
  15,WTC,
  13,VJM,
    ,UJ,/10
 /9:,BSS,
   7,UTC,2
  14,VTM,
    ,ITA,14
    ,ATI,14
  14,XTA,
    ,XTS,=123
    ,CALL,B/EQ
    ,UZA,/11
   7,UTC,4
  14,VTM,
    ,ITA,14
    ,XTS,=0
  15,WTC,
    ,ATX,
 /12:,BSS,
   7,UTC,2
  14,VTM,
    ,ITA,14
  14,VTM,CHAR
    ,ITS,14
   7,UTC,1
  14,VTM,
    ,ITS,14
    ,ATI,14
  14,XTA,
   7,UTC,4
  14,VTM,
    ,ITS,14
    ,ATI,14
  14,XTA,
  14,VTM,-2
  15,WTC,-2
  13,VJM,
  15,UTM,-1
  15,WTC,
    ,ATX,
    ,XTS,=0
    ,CALL,B/NE
    ,UZA,/13
  14,VTM,WRITEB
    ,ITA,14
   7,UTC,2
  14,VTM,
    ,ITS,14
    ,ATI,14
  14,XTA,
  14,VTM,-1
  15,WTC,
  13,VJM,
   7,UTC,4
  14,VTM,
    ,ITA,14
    ,ATI,14
  14,XTA,
    ,A+X,=1
  14,ATX,
    ,UJ,/12
 /13:,BSS,
    ,UJ,/14
 /11:,BSS,
  14,VTM,WRITEB
    ,ITA,14
    ,XTS,=45
  14,VTM,-1
  15,WTC,
  13,VJM,
  14,VTM,/0
    ,ITA,14
    ,ATI,14
  14,UJ,
 /14:,BSS,
 /10:,BSS,
 /8:,BSS,
 /6:,BSS,
   7,UTC,3
  14,VTM,
    ,ITA,14
    ,ATI,14
  14,XTA,
    ,A+X,=1
  14,ATX,
   7,UTC,0
  14,VTM,
    ,ITA,14
    ,ATI,14
  14,XTA,
    ,A+X,=1
  14,ATX,
  14,VTM,/0
    ,ITA,14
    ,ATI,14
  14,UJ,
    ,UJ, B/RET
    ,END,
