 READ:,NAME,
 READ:,BSS,
 B/SAVE0:,SUBP,
 B/RET:,SUBP,
    ,ITS,13
    ,CALL,B/SAVE0
   5,BASE,*+10000B
 MONCARD*:,SUBP,
 KCOUNT*:,SUBP,
 READ*IDX:,SUBP,
 READ*LEN:,SUBP,
 READ*PTR:,SUBP,
 READ*DEV:,SUBP,
  15,UTM,1
  14,VTM,READ*IDX
    ,ITA,14
    ,ATI,14
  14,XTA,
    ,XTS,=0
    ,CALL,B/EQ
    ,UZA,/0
   7,UTC,0
  14,VTM,
    ,ITA,14
  14,VTM,MONCARD*
    ,ITS,14
    ,ATI,14
  14,XTA,
    ,XTS,=50
    ,STI,14
  14,ASN,64
  15,WTC,
    ,ATX,
   7,UTC,0
  14,VTM,
    ,ITA,14
    ,ATI,14
  14,XTA,
    ,XTS,=52
    ,CALL,B/EQ
    ,UZA,/1
    ,XTA,=0
    ,UJ, B/RET
 /1:,BSS,
   7,UTC,0
  14,VTM,
    ,ITA,14
    ,ATI,14
  14,XTA,
    ,XTS,=0
    ,CALL,B/EQ
    ,UZA,/2
    ,XTA,=0
    ,UJ, B/RET
 /2:,BSS,
  14,VTM,READ*LEN
    ,ITA,14
    ,XTS,=117
  15,WTC,
    ,ATX,
 /3:,BSS,
  14,VTM,READ*LEN
    ,ITA,14
    ,ATI,14
  14,XTA,
    ,XTS,=0
    ,CALL,B/GE
    ,UZA,/4
 CHAR:,SUBP,
  14,VTM,CHAR
    ,ITA,14
  14,VTM,MONCARD*
    ,ITS,14
  14,VTM,READ*LEN
    ,ITS,14
    ,ATI,14
  14,XTA,
  14,VTM,-2
  15,WTC,-2
  13,VJM,
  15,UTM,-1
    ,XTS,=40
    ,CALL,B/NE
    ,UZA,/5
  14,VTM,/6
    ,ITA,14
    ,ATI,14
  14,UJ,
 /5:,BSS,
  14,VTM,READ*LEN
    ,ITA,14
    ,ATI,14
  14,XTA,
    ,A-X,=1
  14,ATX,
    ,UJ,/3
 /4:,BSS,
 /6:,BSS,
  14,VTM,READ*LEN
    ,ITA,14
    ,ATI,14
  14,XTA,
    ,A+X,=1
  14,ATX,
 /0:,BSS,
  14,VTM,READ*IDX
    ,ITA,14
    ,ATI,14
  14,XTA,
  14,VTM,READ*LEN
    ,ITS,14
    ,ATI,14
  14,XTA,
    ,CALL,B/EQ
    ,UZA,/7
  14,VTM,READ*PTR
    ,ITA,14
  14,VTM,KCOUNT*
    ,ITS,14
    ,ATI,14
  14,XTA,
  15,WTC,
    ,ATX,
  14,VTM,READ*DEV
    ,ITA,14
    ,XTS,=1
  14,VTM,KCOUNT*
    ,ITS,14
  15,ARX,
    ,ATI,14
  14,XTA,
  15,WTC,
    ,ATX,
 MONREAD*:,SUBP,
  14,VTM,MONREAD*
    ,ITA,14
    ,ATI,14
  14,UTC,
  13,VJM,
  14,VTM,READ*IDX
    ,ITA,14
    ,XTS,=0
  15,WTC,
    ,ATX,
    ,XTA,=12
    ,UJ, B/RET
 /7:,BSS,
   7,UTC,0
  14,VTM,
    ,ITA,14
  14,VTM,CHAR
    ,ITS,14
  14,VTM,MONCARD*
    ,ITS,14
  14,VTM,READ*IDX
    ,ITS,14
    ,ATI,14
  14,XTA,
  14,VTM,-2
  15,WTC,-2
  13,VJM,
  15,UTM,-1
  15,WTC,
    ,ATX,
  14,VTM,READ*IDX
    ,ITA,14
    ,ATI,14
  14,XTA,
    ,A+X,=1
  14,ATX,
   7,UTC,0
  14,VTM,
    ,ITA,14
    ,ATI,14
  14,XTA,
    ,UJ, B/RET
    ,END,
 READ*IDX:,NAME,
    ,BSS,1
    ,END,
 READ*LEN:,NAME,
    ,BSS,1
    ,END,
 READ*PTR:,NAME,
    ,BSS,1
    ,END,
 READ*DEV:,NAME,
    ,BSS,1
    ,END,
