 WRITEB:,NAME,
 WRITEB:,BSS,
 B/SAVE:,SUBP,
 B/RET:,SUBP,
    ,ITS,13
    ,CALL,B/SAVE
   5,BASE,*+10000B
 OUT*CNT:,SUBP,
 OUT*SHFT:,SUBP,
 OUT*BUFF:,SUBP,
  15,UTM,1
   6,UTC,0
  14,VTM,
    ,ITA,14
   6,UTC,0
  14,VTM,
    ,ITS,14
    ,ATI,14
  14,XTA,
    ,XTS,=377
  15,AAX,
  15,WTC,
    ,ATX,
   6,UTC,0
  14,VTM,
    ,ITA,14
    ,ATI,14
  14,XTA,
    ,XTS,=12
    ,CALL,B/EQ
    ,UZA,/0
 FLUSH:,SUBP,
  14,VTM,FLUSH
    ,ITA,14
    ,ATI,14
  14,UTC,
  13,VJM,
    ,UJ, B/RET
 /0:,BSS,
  14,VTM,OUT*CNT
    ,ITA,14
    ,ATI,14
  14,XTA,
    ,XTS,=26
    ,CALL,B/EQ
    ,UZA,/1
  14,VTM,FLUSH
    ,ITA,14
    ,ATI,14
  14,UTC,
  13,VJM,
 /1:,BSS,
   7,UTC,0
  14,VTM,
    ,ITA,14
  14,VTM,OUT*BUFF
    ,ITS,14
    ,ATI,14
  14,XTA,
  14,VTM,OUT*CNT
    ,ITS,14
    ,ATI,14
  14,XTA,
  15,ARX,
  15,WTC,
    ,ATX,
   7,UTC,0
  14,VTM,
    ,ITA,14
    ,ATI,14
  14,XTA,
   7,UTC,0
  14,VTM,
    ,ITS,14
    ,ATI,14
  14,XTA,
    ,ATI,14
  14,XTA,
   6,UTC,0
  14,VTM,
    ,ITS,14
    ,ATI,14
  14,XTA,
    ,XTS,=50
  14,VTM,OUT*SHFT
    ,ITS,14
    ,ATI,14
  14,XTA,
  15,X-A,
    ,AEX,=177
    ,STI,14
  14,ASN,64+1
  15,AOX,
  15,WTC,
    ,ATX,
  14,VTM,OUT*SHFT
    ,ITA,14
    ,ATI,14
  14,XTA,
    ,XTS,=50
    ,CALL,B/EQ
    ,UZA,/2
  14,VTM,OUT*SHFT
    ,ITA,14
    ,XTS,=0
  15,WTC,
    ,ATX,
  14,VTM,OUT*CNT
    ,ITA,14
    ,ATI,14
  14,XTA,
    ,A+X,=1
  14,ATX,
    ,UJ,/3
 /2:,BSS,
  14,VTM,OUT*SHFT
    ,ITA,14
  14,VTM,OUT*SHFT
    ,ITS,14
    ,ATI,14
  14,XTA,
    ,XTS,=10
  15,A+X,
  15,WTC,
    ,ATX,
 /3:,BSS,
    ,UJ, B/RET
    ,END,
 OUT*CNT:,NAME,
    ,BSS,1
    ,END,
 OUT*SHFT:,NAME,
    ,BSS,1
    ,END,
 OUT*BUFF:,NAME,
    ,Z00,
    ,Z00,*+1
    ,BSS,22
    ,END,
