 WRITE:,NAME,
 WRITE:,BSS,
 B/SAVE:,SUBP,
 B/RET:,SUBP,
    ,ITS,13
    ,CALL,B/SAVE
   5,BASE,*+10000B
  15,UTM,2
   7,UTC,0
  14,VTM,
    ,ITA,14
    ,XTS,=50
  15,WTC,
    ,ATX,
 /0:,BSS,
   7,UTC,0
  14,VTM,
    ,ITA,14
    ,ATI,14
  14,XTA,
    ,XTS,=0
    ,CALL,B/GT
    ,UZA,/1
   7,UTC,1
  14,VTM,
    ,ITA,14
   6,UTC,0
  14,VTM,
    ,ITS,14
    ,ATI,14
  14,XTA,
   7,UTC,0
  14,VTM,
    ,ITS,14
    ,ATI,14
  14,XTA,
    ,STI,14
  14,ASN,64
    ,XTS,=377
  15,AAX,
  15,WTC,
    ,ATX,
   7,UTC,1
  14,VTM,
    ,ITA,14
    ,ATI,14
  14,XTA,
    ,UZA,/2
  14,VTM,/3
    ,ITA,14
    ,ATI,14
  14,UJ,
 /2:,BSS,
   7,UTC,0
  14,VTM,
    ,ITA,14
   7,UTC,0
  14,VTM,
    ,ITS,14
    ,ATI,14
  14,XTA,
    ,XTS,=10
  15,X-A,
  15,WTC,
    ,ATX,
    ,UJ,/0
 /1:,BSS,
   7,UTC,1
  14,VTM,
    ,ITA,14
   6,UTC,0
  14,VTM,
    ,ITS,14
    ,ATI,14
  14,XTA,
  15,WTC,
    ,ATX,
 /3:,BSS,
 WRITEB:,SUBP,
  14,VTM,WRITEB
    ,ITA,14
   7,UTC,1
  14,VTM,
    ,ITS,14
    ,ATI,14
  14,XTA,
  14,VTM,-1
  15,WTC,
  13,VJM,
   7,UTC,0
  14,VTM,
    ,ITA,14
    ,ATI,14
  14,XTA,
    ,XTS,=0
    ,CALL,B/GT
    ,UZA,/4
   7,UTC,0
  14,VTM,
    ,ITA,14
   7,UTC,0
  14,VTM,
    ,ITS,14
    ,ATI,14
  14,XTA,
    ,XTS,=10
  15,X-A,
  15,WTC,
    ,ATX,
   7,UTC,1
  14,VTM,
    ,ITA,14
   6,UTC,0
  14,VTM,
    ,ITS,14
    ,ATI,14
  14,XTA,
   7,UTC,0
  14,VTM,
    ,ITS,14
    ,ATI,14
  14,XTA,
    ,STI,14
  14,ASN,64
  15,WTC,
    ,ATX,
  14,VTM,/3
    ,ITA,14
    ,ATI,14
  14,UJ,
 /4:,BSS,
    ,UJ, B/RET
    ,END,
