ввд$$$
_padd   старт   1
        уиа     _padd(14)       ; M14 := base (Madlen ,base, loads it; Bemsh УПОТР does not)
        употр   _padd(14)       ; declare M14 holds _padd — the base for the local data below
*
* Add a signed byte count to a char*/void* base, returning a normalized fat pointer.
* Base a on the stack top (mem[r15-1]); signed byte delta in A; result in A, a popped.
*   m = byte# + delta;  word' = word + floor(m/6);  enc' = 5 - (m - 6*floor(m/6))
* floor(m/6) uses the hardware FP divide (masking the fraction rounds toward -inf).
*
        зп      delta
        сч      (15)            ; pop the base a
        зп      base
        и       =в'77777'       ; word address (bits 15-1)
        зп      word
        сч      base
        и       =в'4000000000000000'    ; test the marker (bit 48)
        по      bare            ; marker clear -> byte# = 0
        сч      base
        сда     64+44           ; offset_enc -> bits 3-1
        и       =в'7'
        уи      11
        сч      ttab(11)        ; byte# = 5 - offset_enc
        пб      haveby
bare    сч      =в'0'
haveby  сл      delta           ; m = byte# + delta  (R = 7: raw integer add)
        сл      =в'1400000'     ; M = m + 6K  (>= 0)
        зп      m
        ржа
        сч      =в'6'
        или     =в'6400000000000000'    ; INT-format 6
        сл
        зп      six
        сч      m
        или     =в'6400000000000000'    ; INT-format M
        сл
        дел     six             ; (double)M / (double)6
        ржа     3               ; R := 3: suppress normalize + round
        сл      =в'6400000000000000'    ; re-align to the INT exponent
        и       =в'37777777777777'      ; raw quotient q = floor(M/6)
        зп      q
        сда     64-1            ; 2q
        зп      q2
        сч      q
        сда     64-2            ; 4q
        слц     q2              ; 6q
        зп      q6
        ржа     7               ; R := 7: raw integer additive mode
        сч      m
        вч      q6              ; r = m - 6q  (0..5)
        уи      11
        сч      ttab(11)        ; enc' = 5 - r
        сда     64-44           ; offset_enc' -> bits 47-45
        или     =в'4000000000000000'    ; set marker
        зп      encw
        сч      word
        сл      q
        вч      =в'200000'      ; word' = word + q - K
        и       =в'77777'
        или     encw
        пб      (13)
*
delta   пам     1
base    пам     1
word    пам     1
m       пам     1
six     пам     1
q       пам     1
q2      пам     1
q6      пам     1
encw    пам     1
* ttab[i] = 5 - i  (octal)
ttab    конд    в'5'
        конд    в'4'
        конд    в'3'
        конд    в'2'
        конд    в'1'
        конд    в'0'
        финиш
квч$$$
трн$$$
0-0
блмак
бтмалф
кнц$$$
