ввд$$$
_pinc   старт   1
*
* Increment a char*/void* fat pointer by one byte (char*++): move toward the LSB.
* Fat pointer: bit 48 marker, bits 47-45 offset_enc (exp = 64 + enc*8), bits 15-1
* word address.  offset_enc 5 = byte#0 (MSB), 0 = byte#5 (LSB).  Operand/result A.
*
        зп      p
        и       =в'77777'       ; A = word address (bits 15-1)
        зп      w
        сч      p
        сда     64+44           ; offset_enc -> bits 3-1
        и       =в'7'           ; offset_enc (0..5)
        по      wrap            ; offset_enc == 0 -> wrap to 5, bump word
        слц     =в'7'           ; offset_enc - 1 as (enc+7) mod 8
        и       =в'7'
        сда     64-44           ; offset_enc' -> bits 47-45
        или     =в'4000000000000000'    ; set marker (bit 48)
        или     w               ; OR in the word address
        пб      (13)
wrap    сч      w
        слц     =в'1'           ; word += 1
        или     =в'6400000000000000'    ; marker + offset_enc 5 (MSB of next word)
        пб      (13)
*
p       пам     1
w       пам     1
        финиш
квч$$$
трн$$$
0-0
блмак
бтмалф
кнц$$$
