–≤–≤–і$$$
_ret    —Б—В–∞—А—В   1
*
* Restore registers from the stack.
* Called on exit from a C function.
*
        —Г–Є–Є     14(6)
        —Г–Є–Є     15(7)
        –Ј–њ–Љ     -5(7)
        —Г–Є–Љ     5
        —Г–Є–Љ     6
        —Г–Є–Љ     7
        —Г–Є–Љ     13
        —Г–Є–Є     15(14)
        –њ–±      (13)
*
* Block of constants for other routines,
* to be accessed as _true + offset.
*
        –≤—Е–Њ–і–љ   _true
_true   –Ї–Њ–љ–і    –≤'1'
bit48   –Ї–Њ–љ–і    –≤'4000000000000000'
bits48  –Ї–Њ–љ–і    –≤'7777777777777777'
        —Д–Є–љ–Є—И
–Ї–≤—З$$$
—В—А–љ$$$
0-0
–±–ї–Љ–∞–Ї
–±—В–Љ–∞–ї—Д
–Ї–љ—Ж$$$
