ввд$$$
_uadd   старт   1
_true   внешн   ._true
* _true+1 = bit 48
*
* Add two 48-bit unsigned integers, modulo 2^48: a+b.
* Pop two values from stack, push result back.
* Value a is in stack, value b on accumulator.
*
        ржа     8+3
        по      blarge          ; jump when B[48] = 1
        счм     -2(15)          ; push B on stack, extract A
        ржа     8+3
        по      alarge          ; jump when A[48] = 1
*
        слц     (15)            ; add A[47:1] + B[47:1]
        слиа    -1(15)          ; drop A from stack
        или
        пб      (13)
*
blarge  экв     *               ; bit B[48] == 1
        нтж     _true+1         ; clear bit 48 of B
        счм     -2(15)          ; push B on stack, extract A
        ржа     8+3
        по      ablarg          ; jump when A[48] = 1
        слц     (15)            ; add A[47:1] + B[47:1]
        нтж     _true+1         ; restore bit 48 contribution
        слиа    -1(15)          ; drop A from stack
        пб      (13)
*
alarge  экв     *               ; bit A[48] == 1, bit B[48] == 0
        нтж     _true+1         ; clear bit 48 of A
        слц     (15)            ; add A[47:1] + B[47:1]
        нтж     _true+1         ; restore bit 48 contribution
        слиа    -1(15)          ; drop A from stack
        пб      (13)
*
ablarg  экв     *               ; bit A[48] == 1, bit B[48] == 1
        нтж     _true+1         ; clear bit 48 of A
        слц     (15)            ; add A[47:1] + B[47:1]
        слиа    -1(15)          ; drop A from stack
        или
        пб      (13)
        финиш
квч$$$
трн$$$
0-0
блмак
бтмалф
кнц$$$
