–≤–≤–і$$$
_uge    —Б—В–∞—А—В   1
*
* Unsigned greater than or equal.
* Pop two values from stack, push result back.
*
_true   –≤–љ–µ—И–љ   ._true
        –љ—В–ґ     (15)            ; A ^ B
        –Ј–њ      (15)            ; push to stack
        —Б—З–Љ—А
        —Б–±—А     (15)            ; pop A^B from stack, pack by B
        —Б–і–∞     64+47           ; get bit 48
        –љ—В–ґ     _true           ; invert
        –њ–±      (13)
        —Д–Є–љ–Є—И
–Ї–≤—З$$$
—В—А–љ$$$
0-0
–±–ї–Љ–∞–Ї
–±—В–Љ–∞–ї—Д
–Ї–љ—Ж$$$
