ввд$$$
_usub   старт   1
_uadd   внешн   ._uadd
_true   внешн   ._true
* _true+2 = bits 48...1
*
* Subtract two 48-bit unsigned integers, modulo 2^48: a-b.
* Pop two values from stack, push result back.
* Value a is in stack, value b on accumulator.
*
        ржа     7               ; B is on accumulator
        по      bzero           ; jump when B == 0
        нтж     _true+2         ; all ones
        слц     _true           ; negate B
        пб      _uadd           ; compute A + (-B)
*
bzero   экв     *               ; B == 0, nothing to subtract
        зпм
        пб      (13)
        финиш
квч$$$
трн$$$
0-0
блмак
бтмалф
кнц$$$
