–≤–≤–¥$$$
ldexp   ―¹―²–Α―Ä―²   1
*
* double ldexp(double x, int n) -- return x * 2^n.
* Entry: x at mem[r15-1], n in the accumulator.  Result in the accumulator.
*
        –Ϋ―²–Ε     =–≤'100'         ; n + 64
        ―¹–¥–Α     64-41           ; (n+64) << 41  into the exponent field
        ―¹―΅–Φ     -2(15)          ; x             push stack
        ―¹–Μ–Ω     (15)            ; x * 2^n       pop stack
        ―¹–Μ–Η–Α    -1(15)          ; drop x
        –Ω–±      (13)            ; return
        ―³–Η–Ϋ–Η―à
–Κ–≤―΅$$$
―²―Ä–Ϋ$$$
0-0
–±–Μ–Φ–Α–Κ
–±―²–Φ–Α–Μ―³
–Κ–Ϋ―Ü$$$
